<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cms</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/angular-editable-text/dist/angular-editable-text.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

</head>

<body ng-app="app">
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <!-- start header -->
  <header data-crfcode="test">
    <md-toolbar layout="row" layout-align="center">
      <div class="md-toolbar-tools" flex-md="80" flex-gt-md="90">
        <span>MI Data Explorer</span>
        <span flex></span>
        <!-- main menu  -->
        <md-list-item>
          <md-button class="md-secondary">Dashboard</md-button>
          <md-button class="md-secondary">Studies</md-button>
          <md-button class="md-secondary">Admins</md-button>
        </md-list-item>
      </div>
    </md-toolbar>
  </header>

  <ui-view></ui-view>

  <footer layout="row" layout-align="center">
    <div  flex-md="80" flex-gt-md="90">
      test 
    </div>
  </footer>
  <!-- build:js scripts/main.js -->
  <script src="scripts/bundle.js"></script>
  <!-- endbuild -->
</body>

</html>
